# toutlip

./: asset-manifest.json  build.gradle  index.html  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/api/: axios.js
frontend/src/pages/: LipLog.jsx  MyProfile.jsx  PostForm.jsx  Profile.jsx  TryOn.jsx
frontend/src/styles/: theme.jsx
frontend/src/styles/css/: LipLog.css  MyProfile.css
src/main/java/com/example/toutlip/: ToutlipApplication.java
src/main/java/com/example/toutlip/config/: DataInitConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/toutlip/controller/: CommentController.java  CommunityController.java  LipLogController.java  ProductController.java  UserController.java  VirtualTryOnController.java
src/main/java/com/example/toutlip/domain/: BaseTimeEntity.java  Brand.java  Comment.java  CommunityPost.java  LipLog.java  PersonalColorType.java  PostLike.java  Product.java  ProductColor.java  User.java
src/main/java/com/example/toutlip/dto/: BrandResponseDTO.java  CommentDTO.java  CommunityDTO.java  CommunityPostResponseDTO.java  LipLogDTO.java  LipLogRequestDTO.java  LipLogResponseDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductColorResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  UserDTO.java  UserRegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/toutlip/repository/: BrandRepository.java  CommentRepository.java  CommunityPostRepository.java  LipLogRepository.java  PostLikeRepository.java  ProductColorRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/toutlip/service/: CommentService.java  CommunityService.java  LipLogService.java  ProductService.java  UserService.java
src/main/resources/: application-maria.properties  application-supabase.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.047656f7.js  main.047656f7.js.map  main.04df58b8.js  main.04df58b8.js.map  main.0f3146ed.js  main.0f3146ed.js.map  main.12130948.js  main.12130948.js.map  main.1c288a64.js  main.1c288a64.js.map  main.2486323e.js  main.2486323e.js.map  main.24bbfa7a.js  main.24bbfa7a.js.map  main.29826704.js  main.29826704.js.map  main.32dc44bc.js  main.32dc44bc.js.map  main.3b6eb580.js  main.3b6eb580.js.map  main.4aebacaa.js  main.4aebacaa.js.map  main.5aeeb4a8.js  main.5aeeb4a8.js.map  main.7331f837.js  main.7331f837.js.map  main.79f7b14d.js  main.79f7b14d.js.map  main.8052d41e.js  main.8052d41e.js.map  main.9e33ba19.js  main.9e33ba19.js.map  main.b498b67c.js  main.b498b67c.js.map  main.bc4735e6.js  main.bc4735e6.js.map  main.c4605653.js  main.c4605653.js.map  main.d004ec54.js  main.d004ec54.js.map  (+16 more)
src/test/java/com/example/toutlip/: ToutLipDBTest.java  ToutlipApplicationTests.java
src/test/java/com/example/toutlip/controller/: CommunityControllerTest.java
src/test/java/com/example/toutlip/repository/: CommunityPostRepositoryTest.java  LipLogRepositoryTest.java  ProductColorRepositoryTest.java  ProductRepositoryTest.java  (+1 more)
static/js/: main.138189f2.js  main.138189f2.js.map  main.6572cf23.js  main.6572cf23.js.map  main.9d8980cf.js  main.9d8980cf.js.map
supabase/: config.toml
(+4 files in other folders)
